G04 Layer: DocumentLayer*
G04 Panelize: , Column: 2, Row: 2, Board Size: 58.42mm x 58.42mm, Panelized Board Size: 118.84mm x 118.84mm*
G04 EasyEDA v6.5.34, 2023-09-05 23:31:59*
G04 3ff1d21ffa584fb08a1032706516b83c,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2000*%
%ADD11C,0.4000*%
%ADD12C,0.3000*%

%LPD*%
D10*
G75*
G01
X3934206Y5264404D02*
G03X3934206Y5264404I-10008J0D01*
D11*
G75*
G01
X2052980Y5626989D02*
G03X2052980Y5626989I-19990J0D01*
G75*
G01
X3434486Y4954499D02*
G03X3434486Y4954499I-19990J0D01*
D12*
G75*
G01
X2038020Y4445991D02*
G03X2038020Y4445991I-15011J0D01*
D10*
G75*
G01
X4036009Y5555996D02*
G03X4036009Y5555996I-10008J0D01*
M02*
