G04 Layer: DocumentLayer*
G04 Panelize: , Column: 2, Row: 2, Board Size: 127.89mm x 58.42mm, Panelized Board Size: 257.78mm x 118.84mm*
G04 EasyEDA v6.5.34, 2023-09-01 23:34:49*
G04 d2f9a346f3944a8da2a00f25f54837ea,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0001*%

%LPD*%
G36*
X12504420Y1546860D02*
G01*
X12504420Y1480820D01*
X12519660Y1480820D01*
X12519660Y1546860D01*
G37*
G36*
X12481966Y1519326D02*
G01*
X12481966Y1504086D01*
X12548006Y1504086D01*
X12548006Y1519326D01*
G37*
G36*
X12499187Y1732229D02*
G01*
X12499187Y1666189D01*
X12514427Y1666189D01*
X12514427Y1732229D01*
G37*
M02*
