G04 Layer: DocumentLayer*
G04 Panelize: , Column: 2, Row: 2, Board Size: 58.42mm x 58.42mm, Panelized Board Size: 118.84mm x 118.84mm*
G04 EasyEDA v6.5.34, 2023-09-06 22:53:46*
G04 8447068ee38c4666810ae06fb5c4ba43,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0001*%

%LPD*%
G36*
X3759403Y3857599D02*
G01*
X3759403Y3838600D01*
X3835247Y3838600D01*
X3835247Y3857599D01*
G37*
G36*
X4080103Y3857904D02*
G01*
X4080103Y3838905D01*
X4155948Y3838905D01*
X4155948Y3857904D01*
G37*
G36*
X4108551Y3911600D02*
G01*
X4108551Y3785209D01*
X4127500Y3785209D01*
X4127500Y3911600D01*
G37*
M02*
