G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.34, 2023-09-06 22:51:59*
G04 a86b413e394c4c25ad92b8d6a36629b7,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,1.0000X0.8999*%
%ADD11R,1.1000X1.0000*%

%LPD*%
D10*
G01*
X12519406Y1697405D03*
G01*
X12519406Y1527403D03*
D11*
G01*
X12316206Y1692402D03*
G01*
X12316206Y1532407D03*
M02*
